name: Java CI

on: [push, pull_request]

jobs:
  'apache-rat_check':
    name: 'apache-rat:check'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn --no-transfer-progress apache-rat:check
    - name: Print Rat report if Rat failed
      if: failure()
      run: cat target/rat.txt
